<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!--   viewportはレスポンシブのおまじない -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PortFolio</title>
<!--   font pack -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--   2type css file herf -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="resposive.css">
</head>
<!--
head end
to body
-->
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">レッスン</a>
        <a href="#">新規登録</a>
        <a href="#" class="login">ログイン</a>
      </div>
    </div>
  </header>
    <!--
    header end
    -->
  <div class="top-wrapper">
    <div class="container">
      <h1>Takaki<br>Kaneshiro.</h1>
      <p>キャッチフレーズ<br>キャッチフレーズ２</p>
    </div>
  </div>
  <div class="menu-wrapper">
    <div class="container">
      <div class="heading">
        <h2>profile</h2>
      </div>
      <div class="menus">
        <div class="menu">
          <div class="menu-icon">
            <a href="#">
            <img src="/Users/life_mac_40/Desktop/遊び/port folio/code-html:css/0-2/html/PurrBot-3.jpg" alt="">
            <p>Product</p>
            <img src="https://prog-8.com/images/html/advanced/html.png">
            </a>
          </div>
          <p class="text-contents">　ロボットと人の関係をテーマに、人を見つけては「充電してくれとお願いするロボット」や、生活に溶け込むUXを目指した「お魚スマートスピーカー」、スピーカーとゴミの排出機能を持つ「掃除が苦手な掃除機ロボット」などを制作。ハード機器の技術とユーモアを掛け合わせた、人とロボットの関係を問い直すプロダクトを製作。</p>
        </div>
        <div class="menu">
          <div class="menu-icon">
            <a href="#">
            <img src="" alt="">
            <p>Performance</p>
            <img src="" alt="">
            </a>
          </div>
          <p class="text-contents">nxpc,tyatannlive</p>
        </div>
        <div class="menu">
          <div class="menu-icon">
            <a href="#">
            <img src="" alt="">
            <p>Blog&Photos</p>
            <img src="" alt="">
            </a>
          </div>
          <p class="text-contents">BlogA-press,Photos library</p>
        </div>
      </div>
      <!--  menus end-->
      <div class="clear"></div>
      <!--  float clear-->
    </div>
    <!--  container end-->
  </div>
  <!--  menu-wrapper end-->
  <div class="category-wrapper">
    <div class="container">
      <div class="heading">
        <h2>さぁ、あなたもProgateでプログラミングを学んでみませんか?</h2>
        <h3>Let's learn to code, learn to be creative!</h3>
      </div>
      <img src="" alt="">
      <span class="btn message">さっそく開発する</span>
    </div>
  </div>
    <!--
    to footer
     -->
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to Code, Learn to be Creative.</p>
    </div>
  </footer>
</body>
</html>
